<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>Student Information</title>
</head>

<body>
  <div class="container pt-5">
    <h1>Students Information</h1>
      <div class="box">
        <i class="fa-solid fa-magnifying-glass icon"></i>
        <input class="input" type="search" placeholder="Search student" id="search" oninput="searchStudent(this.value)"/><br>
        <select class="my-dropdown" onclick="selectDirection()"></select>
        <button class="sort-btn d-flex align-items-center" onclick="sortStudentUp()">Sort
          <i class="fa-solid fa-arrow-up up"></i>
          <i class="fa-solid fa-arrow-down down"></i>
        </buton>
        <!-- <button class="sort-btn d-flex align-items-center" onclick="sortStudentDown()">Sort
          <i class="fa-solid fa-arrow-down"></i>
        </button> -->
        <button class="sort-btn d-flex align-items-center" onclick="randomStudent()">Random Student
          <i class="fa-solid fa-shuffle"></i>
        </button>
      </div>
      <p class="err-message">Bunday student mavjud emas</p>
    <div class="row mt-5" id="parent"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>